NGINX_HOST=""

# Nextcloud
NEXTCLOUD_DB_NAME=""
NEXTCLOUD_DB_USER=""
NEXTCLOUD_DB_PASS=""

# Moodle
MOODLE_DB_USER=""
MOODLE_DB_NAME=""
MOODLE_DB_PASS=""

MOODLE_USER=""
MOODLE_PASS=""

# Gitea
GITEA_DB_NAME=""
GITEA_DB_USER=""
GITEA_DB_PASS=""

# Transmission
TRANSMISSION_USER=""
TRANSMISSION_PASS=""
