apiVersion: apps/v1
kind: Deployment
metadata:
  name: "calorie-tracker-deployment"
  namespace: default
  labels:
    app: "calorie-tracker-deployment"
spec:
  selector:
    matchLabels:
      app: "calorie-tracker-selector"
  replicas: 1
  template:
    metadata:
      labels:
        app: "calorie-tracker-selector"
    spec:
      containers:
        - name: calorie-tracker
          image: mireknguyen/calorie-tracker:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: calorie-tracker-config
