apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: calorie-tracker
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MirekNguyen/self-hosted
    targetRevision: kubernetes
    path: services/calorie-tracker
    helm:
      valuesObject:
        replicas: 1
        namespace: default
        appName: calorie-tracker

        image:
          repository: mireknguyen/calorie-tracker
          tag: latest

        ports:
          containerPort: 3000
          servicePort: 3000

        ingress:
          host: mirekng.com
          hostPrefix: calories
          sslSecretName: ssl-certificate

        database:
          secretName: calorie-tracker-database
          tag: 16.1

        volumes:
          db:
            name: calories-data
            pvc:
              mount: /var/lib/postgresql/data
              claimName: calories-db-pvc
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

